DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogsbyjimdb
DB_USER=postgres
DB_PASSWORD=Sherubtse@2025
SESSION_SECRET=your_session_secret_key_here

EMAIL_USER=07230029.sherubtse@rub.edu.bt
EMAIL_PASSWORD=kvei ozlg ffdr blqa

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=07230029.sherubtse@rub.edu.bt
SMTP_PASS=kvei ozlg ffdr blqa
SMTP_FROM=BlogsByJim <07230029.sherubtse@rub.edu.bt>
PORT=3003